[bdist_wheel]
universal = 0

[flake8]
max-line-length = 79
ignore=E501,W503,C901
exclude =
    */benchmarks/*

[tool:pytest]
testpaths = tests
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    benchmarks

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 79
known_first_party = middle
known_third_party = attr,pytest
default_section = THIRDPARTY
forced_separate = test_middle
not_skip = __init__.py
skip = benchmarks
